server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:paymentsdb
spring.kafka.bootstrap-servers=13.217.225.240:9092
spring.kafka.consumer.group-id=payments-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

